PORT=8081
VAPID_MAILTO="mailto:sample@sample.com"
VAPID_PUBLIC_KEY="BBD2nxRw2H1Sm4gU0kkOG5eHl8xgLbBHYz6N0IHTNOrmTR7pXKg9zZuGZufgxkpGRpCK9TwFKDlLz0tp9Gf5wJo"
VAPID_PRIVATE_KEY="KAVvoIK3ukj2QyvFjpntP00jHhso_s3dkqXf96SAQrI"
